# taskflow

./: README.md  docker-compose.yml
k8s/: 01-config-secret.yaml  02-postgres.yaml  03-rabbitmq.yaml  04-task-service.yaml  05-notification-service.yaml
notification-service/: Dockerfile  build.gradle
task-service/: Dockerfile  build.gradle
task-service/src/main/java/com/seyha/taskflow/: TaskFlowApplication.java
task-service/src/main/java/com/seyha/taskflow/base/: BaseController.java
task-service/src/main/java/com/seyha/taskflow/controller/: ProjectController.java
task-service/src/main/java/com/seyha/taskflow/core/config/: OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
task-service/src/main/java/com/seyha/taskflow/core/exceptions/: GlobalExceptionHandler.java
task-service/src/main/java/com/seyha/taskflow/core/security/: SecurityUser.java
task-service/src/main/java/com/seyha/taskflow/domain/: RefreshToken.java  Task.java  User.java
task-service/src/main/java/com/seyha/taskflow/dto/auth/req/: AuthenticationRequest.java
task-service/src/main/java/com/seyha/taskflow/dto/auth/res/: AuthenticationResponse.java
task-service/src/main/java/com/seyha/taskflow/dto/project/: ProjectRequest.java  ProjectResponse.java
task-service/src/main/java/com/seyha/taskflow/enums/: PriorityStatus.java  Role.java
task-service/src/main/java/com/seyha/taskflow/event/: TaskEvent.java  TaskEventPublisher.java
task-service/src/main/java/com/seyha/taskflow/repository/: RefreshTokenRepository.java  UserRepository.java
task-service/src/main/java/com/seyha/taskflow/service/: CustomUserDetailsService.java  ProjectService.java
task-service/src/main/java/com/seyha/taskflow/service/impl/: AuthenticationServiceImpl.java  TaskServiceImpl.java
task-service/src/main/java/com/seyha/taskflow/utils/: SecurityUtils.java
task-service/src/main/resources/: application.yaml
(+30 files in other folders)
